{
  "Captcha": {
    "AllowedCaptchaDomains": "http://localhost:58159",
    "Width": 230,
    "Height": 60,
    "RepositoryType": "Triskele.Captcha.CaptchaRedisRepository, Triskele.Captcha.RedisRepository",
    "GeneratorType": "Captcha.CaptchaProvider.Providers.EnglishAlphaNumericProvider, Tirskele.Captcha",
    "RedisConnectionString": "127.0.0.1,password=1234, defaultDatabase=1"
  }
}
